initial accuracy: 9.67%
apgd-ce - 1/4 - 174 out of 250 successfully perturbed
apgd-ce - 2/4 - 179 out of 250 successfully perturbed
apgd-ce - 3/4 - 178 out of 250 successfully perturbed
apgd-ce - 4/4 - 153 out of 217 successfully perturbed
robust accuracy after APGD-CE: 2.83% (total time 144.6 s)
apgd-dlr - 1/2 - 165 out of 250 successfully perturbed
apgd-dlr - 2/2 - 21 out of 33 successfully perturbed
robust accuracy after APGD-DLR: 0.97% (total time 206.5 s)
max Linf perturbation: 2.42907, nan in tensor: 0, max: 2.75373, min: -2.42907
robust accuracy: 0.97%
